body,
html {
  margin: 0;
  padding: 0;
  overflow-x: hidden;
  font-family: "Arial", sans-serif;
}

/* Sticky Navigation */
.sticky-nav {
  position: sticky;
  top: 0;
  background-color: #264653;
  color: white;
  padding: 1em;
  z-index: 1000;
  display: flex;
  justify-content: space-around;
  align-items: center;

  a {
    color: white;
    text-decoration: none;
    padding: 0.5em;
    transition: color 0.3s, transform 0.3s; /* Add transform to the transition */
    font-size: 1.2em; /* Increase font size */

    &:hover {
      color: #00bcd4; /* Change color on hover */
      animation: hover-move-up-down 1.8s ease-in-out infinite;
    }
  }
}
/* Keyframes for smooth, continuous up-and-down movement */
@keyframes hover-move-up-down {
  0%,
  100% {
    transform: translateY(0);
  }
  25%,
  75% {
    transform: translateY(-5px);
  }
  50% {
    transform: translateY(0);
  }
}
/* Hero Section */
.hero-section {
  position: relative;
  width: 100%;
  /* Ensure the height includes space for both SVGs */
  min-height: 150vh; /* Adjust this value as needed */
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;

  .top-svg {
    position: absolute;
    top: 0;
    left: 0;
  }

  .bottom-svg {
    position: absolute;
    bottom: 0;
    left: 0;
  }

  .model-viewer {
    position: absolute;
    top: 0;
    left: 0;
    width: 60%; /* Adjust the width so it covers the left side of the page */
    height: 100%;
    z-index: 1; /* Ensures model-viewer is under the text */
  }

  .video-background {
    background-color: black;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    z-index: -1;
  }

  .hero-text {
    z-index: 2;
    color: white;
    position: absolute;
    right: 5%; /* Adjust as needed */
    text-align: right;

    h1 {
      font-size: 3em;
      font-weight: bold;
      margin-bottom: 0.5em;
    }

    h2 {
      font-size: 2em;
      font-weight: lighter;
      margin-bottom: 0.2em;
    }

    p {
      font-size: 1.5em;
      font-weight: lighter;
      opacity: 0.8;
    }
  }
}

/* Information Section */
.info-section {
  background-color: #264653;

  background-size: cover;
  background-position: center;
  padding: 4em;
  text-align: center;

  .info-content {
    background-color: #533226;
    padding: 2em;
    border-radius: 10px;
    max-width: 85vw;
    margin: auto;

    h2 {
      font-size: 2.5em;
      color: wheat;
      margin-bottom: 1em;
    }

    .info-box {
      background-color: #f0ede5;
      padding: 1em;
      border-radius: 5px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);

      p {
        color: #666;
        font-size: 1.2em;
        text-align: left;
      }
    }
  }
}

/* Image Upload Section */
.image-upload-section {
  position: relative;
  text-align: center;
  padding: 2em 1em; /* Adjusted padding for smaller screens */
  background-color: #264653;

  .bottom-svg {
    position: absolute;
    bottom: 0;
    left: 0;
    z-index: 1;
    width: 100%; /* Full width */
  }

  .upload-container {
    margin-bottom: 1em;

    h2 {
      font-size: 2em; /* Adjusted for smaller screens */
      color: #fffdd0;
      text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
    }

    input[type="file"],
    button {
      margin: 0.5em;
      font-size: 1em; /* Adjusted for smaller screens */
    }

    button {
      background-color: #264653;
      color: white;
      border: none;
      padding: 0.5em 1em;
      cursor: pointer;

      &:hover {
        background-color: darken(#264653, 10%);
      }
    }
  }

  .result-container {
    img {
      max-width: 100%; /* Ensures image is responsive */
      height: auto; /* Maintain aspect ratio */
      display: block;
      margin: 0 auto;
    }

    p {
      color: #fffdd0;
      font-size: 1.5em; /* Adjusted for smaller screens */
    }
  }
}

/* Media Query for smaller screens */
@media only screen and (max-width: 600px) {
  .image-upload-section {
    .upload-container {
      h2 {
        font-size: 1.5em; /* Smaller font size for very small screens */
      }
    }

    .result-container {
      p {
        font-size: 1.2em; /* Smaller font size for very small screens */
      }
    }
  }
}

/* Hatching Section */
.hatching-section {
  position: relative; // This makes the section a positioned container for its children
  background: linear-gradient(
    to bottom,
    #f7e4a3 0%,
    #f9d77e 100%
  ); /* Sand-like gradient */
  padding: 4em 0;
  text-align: center;

  .top-svg {
    position: absolute;
    top: 0;
    left: 0;
    z-index: 1;
  }
  .bottom-svg {
    position: absolute;
    bottom: 0;
    left: 0;
    z-index: 1;
  }
  .hatching-content {
    position: relative;
    z-index: 2; /* This ensures the content is above the SVG */
  }

  .hatching-title {
    font-size: 5em;
    color: #fffdd0;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3); /* Optional: Adds a subtle shadow for depth */
    margin-bottom: 0.05em; /* Space below the title */
    z-index: 2; /* Optional: Sends SVG to the back */
  }

  .hatching-container {
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-wrap: wrap; /* Allows wrapping on smaller screens */
    /* Ensure the height includes space for both SVGs */
    min-height: 130vh; /* Adjust this value as needed */

    .hatching-box {
      width: 20em; /* Set the width of the boxes */
      height: 20em; /* Set the height of the boxes */
      margin: 1em;
      transition: transform 0.5s ease-out;

      .hatchling-description {
        color: black; // Color for the descriptive text
        font-size: 1em;
        margin-top: 10px; // Spacing between image and text
        text-align: center; // Center align text
      }

      &:hover {
        transform: translateY(-10px); /* Move up on hover */
      }

      img {
        width: 100%;
        height: auto;
        display: block; /* Removes extra space below the image */
        border-radius: 10px; /* Optional: rounds the corners of the images */
      }
    }
  }
}

/* Predators Section */
.predators-section {
  display: flex;
  justify-content: space-around;
  align-items: center;
  padding: 2em;
  background-color: #264653;

  .predator-text-container,
  .predator-image-container {
    width: 45%;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  }

  .predator-text-container {
    overflow-y: auto; // Allows vertical scrolling
    max-height: 400px; // Adjust the height as needed
    padding: 1em;
    background-color: #f0ede5;
  }

  .predator-image-container {
    img {
      width: 100%;
      border-radius: 10px;
    }
  }
}

.project-section {
  padding: 3em;
  background-color: #264653;

  .project-header {
    text-align: center;
    margin-bottom: 2em; // Space between the header and the body

    .section-title {
      font-size: 5em;
      color: #fffdd0;
      text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
    }
  }

  .project-body {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between; // Aligns children with space in between
    align-items: flex-start;

    .project-image {
      flex-basis: calc(50% - 1em); // Half width minus margin
      margin-bottom: 1em; // Space below images

      img {
        width: 100%;
        height: auto;
        border-radius: 10px; // Rounded corners for the images
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); // A subtle shadow for depth
      }
    }

    .project-text {
      flex-basis: calc(50% - 1em); // Half width minus margin
      h3 {
        font-size: 2em;
        color: #2a9d8f; // A distinct color for subtitles
        margin-bottom: 0.5em;
      }
      p {
        color: #fffdd0;
        font-size: 1.1em;
        line-height: 1.6;
      }
    }
  }
}

// Gallery Section
.gallery {
  background: linear-gradient(to bottom, #f7e4a3 0%, #f9d77e 100%);
  grid-column: full-start / full-end;

  display: grid;
  grid-template-columns: repeat(8, 1fr);
  //We use vw (viewport width) in order for the grid height to not change when the viewport shrinks
  grid-template-rows: repeat(7, 5vw);

  grid-gap: 1rem;
  padding: 1.5rem 1.5rem 1.5rem 1.5rem;

  &__item {
    &--1 {
      grid-row: 1 / 5;
      grid-column: 1 / 3;
    }

    &--2 {
      grid-row: 1 / 4;
      grid-column: 3 / 5;
    }

    &--3 {
      grid-row: 1 / 3;
      grid-column: 5 / 7;
    }

    &--4 {
      grid-row: 1 / 4;
      grid-column: 7 / 9;
    }

    &--5 {
      grid-row: 5 / 8;
      grid-column: 1 / 3;
    }

    &--6 {
      grid-row: 4 / 8;
      grid-column: 3 / 5;
    }

    &--7 {
      grid-row: 3 / 8;
      grid-column: 5 / 7;
    }

    &--8 {
      grid-row: 4 / 8;
      grid-column: 7 / 9;
    }
  }

  &__img {
    //we put 100% for the width of the images in order for the images dont ocuppy the whole grid and only a grid cell.
    width: 100%;
    height: 100%;
    // object fit is in order for the image not to overflow, but for object fit to work we have to manually se the width and height of the image
    object-fit: cover;
    display: block;
    transition: transform 0.5s ease-out;
  }
  &__img:hover {
    transform: scale(1.2);
  }
}

// Footer section
.site-footer {
  background-color: #f9d77e;

  color: #264653;
  padding: 2em;
  text-align: center;

  .footer-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;

    .footer-nav {
      a {
        color: #264653;
        text-decoration: none;
        margin: 0 1em;
        &:hover {
          color: #2a9d8f;
        }
      }
    }

    .footer-info {
      margin: 1em 0;
    }
  }
}

@media (max-width: 1020px) {
  .hero-section .model-viewer {
    left: auto;
    width: 84%;
  }
  .hero-section .hero-text {
    /* Updated positioning and animation styles */
    top: 10%; /* Adjust as needed */
    left: 50%;
    transform: translateX(-50%);
    width: 80%; /* Adjust the width as needed */
    text-align: center;
    opacity: 0;
    animation: fadeIn 1.5s ease forwards;
    animation-delay: 0.5s; /* Delay before the text starts appearing */

    h1 {
      font-size: 3em; /* Adjust font size for smaller screens */
    }

    h2 {
      font-size: 1.5em; /* Adjust font size for smaller screens */
    }

    p {
      font-size: 1em; /* Adjust font size for smaller screens */
    }
  }

  .info-section {
    padding: 2em; /* Reduced padding for smaller screens */

    .info-content {
      padding: 1em; /* Reduced padding for smaller content area */
      max-width: 95vw; /* Increase max-width for better use of space */

      h2 {
        font-size: 2em; /* Smaller font size for the heading */
      }

      .info-box {
        padding: 0.8em; /* Reduced padding inside the info box */
        p {
          font-size: 1em; /* Smaller font size for the paragraph */
          line-height: 1.6; /* Improved line spacing for readability */
        }
      }
    }
  }

  .hatching-section .hatching-title {
    font-size: 4em;
  }

  .project-section .project-body {
    flex-direction: column; // Stack items vertically

    .project-image,
    .project-text {
      flex-basis: 100%; // Each takes full width
    }
  }
}

/* Keyframes for fadeIn animation */
@keyframes fadeIn {
  to {
    opacity: 1;
  }
}

@media (max-width: 768px) {
  .site-footer .footer-content {
    flex-direction: column;
  }
}

@media (max-width: 950px) {
  .gallery {
    display: none;
  }
}

/* Responsive Design for Hatching Section */
@media (max-width: 1400px) {
  .hatching-section .hatching-container {
    flex-direction: column; // Stack the boxes vertically
  }
  .hatching-container {
    min-height: 150vh;
  }
}

/* Responsive Design */
@media (max-width: 768px) {
  .hatching-section .hatching-container .hatching-box {
    width: 150px;
    height: 150px;
  }

  .hero-text,
  .info-content {
    padding: 5em;
    h1,
    h2 {
      font-size: 2em;
    }
    p {
      font-size: 1em;
    }
  }
}

@media only screen and (max-width: 400px) {
  .hero-section {
    min-height: 100vh; /* Replace with your desired maximum height */
  }
}
